name=RTT-CMSIS-OS
version=1.0.0
author=onelife <onelife.real@gmail.com>
maintainer=onelife <onelife.real@gmail.com>
sentence=RT-Thread CMSIS RTOS2
paragraph=RT-Thread implementation of ARM CMSIS-RTOS C API v2
category=Other
url=https://github.com/onelife/RTT-CMSIS-OS
architectures=sam,samd,gd32v,stm32
licence=Apache License 2.0
includes=rtt.h, cmsis_os.h
depends=RT-Thread
